apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  name: demo-cpu-core-seconds-usage
spec:
  reportingStart: '2018-08-30T15:24:30Z'
  reportingEnd: '2018-08-30T15:34:30Z'
  generationQuery: "demo-cpu-core-seconds-total"
  runImmediately: true
